{
  "name": "node-girls",
  "version": "1.0.0",
  "description": "node girls workshop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shivanis96/node-workshop.git"
  },
  "author": "Shivani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivanis96/node-workshop/issues"
  },
  "homepage": "https://github.com/shivanis96/node-workshop#readme"
}
